.con{
    padding: 2rem;
    margin: 1rem;
}
.h1{
    text-align: center;
    font-size: 3rem;
}
.p{
    margin: 0 2rem;
}
.card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}
.t-card{
padding: 2rem;
width: 34%;
margin: 0 1rem 0  1rem;
text-align: start;
cursor: pointer;
box-shadow: 0px 5px 25px 2px rgb(0,0,0,0.18);
border-radius: 10px;
overflow-y: auto;
}
.t-img{
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}
.t-img img{
    object-fit: cover;
}
.t-text{
    height:350px;

}
.t-text h2{
    padding: 1rem;
}
.t-img:hover{
    transform: scale(1.1);
}
@media screen and (max-width:950px) {

    .card{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}
.t-card{
    padding: 2rem;
    width: 100%;
    margin: 1rem 1rem 1rem  1rem;
    height: 25%;
    overflow-y: auto;
   
    }
    .t-img{
        height: 200px;
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
    }
    .t-img img{
        width: 100%;
        object-fit: cover;
    }
    .t-text{
        height:150px;
    
    }

}